<!-- @@ -1,1617 +1,1786 @@ -->
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>linkpage</title>

    <style>
      body {
        min-width: 500px;
        min-height: 100%;
        height: auto;
        color: #333;
        padding: 20px 150px;
      }
      a,
      a:hover,
      a:focus {
        text-decoration: none;
        outline: 0;
        color: royalblue;
      }
      h1 {
        padding-top: 50px;
        padding-bottom: 20px;
        font-size: 20px;
      }
      table {
        width: 100%;
        margin-top: 20px;
        border: 0;
        border-spacing: 0;
        border-collapse: collapse;
      }
      table td,
      table th {
        border: 0;
        border-bottom: 1px solid #c2c2c2;
        height: 40px;
        text-align: center;
        font-size: 12px;
        color: #222;
      }
      table th {
        font-weight: normal;
        background: #505c84;
        border-top: 1px solid #c2c2c2;
        color:#fff;
      }
      table td {
        padding-left: 10px;
        background: white;
        text-align: center;
      }
      table tr:nth-child(even) td {
        background: #f8fbff;
      }
      table caption {
        display: none;
      }
      .red {
        color: red;
      }
      .orange {
        color: orange;
      }
      tbody > tr {
        counter-increment: aaa;
      }
      tbody > tr > td:first-child:before {
        content: counter(aaa) " ";
      }
    </style>
  </head>
  <body>
    <h1>linkpage</h1>
    <table summary="">
      <caption></caption>
      <colgroup>
        <col width="" />
        <col width="" />
        <col width="" />
        <col width="" />
        <col width="" />
        <col width="" />
        <col width="" />
        <col width="" />
      </colgroup>
      <thead>
        <tr>
          <th scope="col">No</th>
          <th scope="col">depth1</th>
          <th scope="col">depth2</th>
          <th scope="col">depth3</th>
          <th scope="col">file name</th>
          <th scope="col">작업날짜</th>
          <th scope="col">상태</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td></td>
          <td>시청률 시뮬레이션</td>
          <td>기준정보그룹</td>
          <td>표준제작비</td>
          <td><a href="./simulation/information/prod_cost.html" target="_blank">prod_cost.html</a></td>
          <td>2022.6.22</td>
          <td>완료</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>이벤트</td>
          <td><a href="./simulation/information/event.html" target="_blank">event.html</a></td>
          <td>2022.6.22</td>
          <td>완료</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>광고손실율</td>
          <td><a href="./simulation/information/ad_rate.html" target="_blank">ad_rate.html</a></td>
          <td>2022.6.22</td>
          <td>완료</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>재방비율(요일)</td>
          <td><a href="./simulation/information/return_rate_day.html" target="_blank">return_rate_day.html</a></td>
          <td>2022.6.22</td>
          <td>완료</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>재방비율(년)</td>
          <td><a href="./simulation/information/return_rate_year.html" target="_blank">return_rate_year.html</a></td>
          <td>2022.6.22</td>
          <td>완료</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>블록</td>
          <td><a href="./simulation/information/block.html" target="_blank">block.html</a></td>
          <td>2022.6.22</td>
          <td>완료</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>블록그룹</td>
          <td><a href="./simulation/information/block_group.html" target="_blank">block_group.html</a></td>
          <td>2022.6.22</td>
          <td>완료</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>채널기준시청량</td>
          <td><a href="./simulation/information/channel_view.html" target="_blank">channel_view.html</a></td>
          <td>2022.6.22</td>
          <td>완료</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>채널그룹</td>
          <td><a href="./simulation/information/channel_group.html" target="_blank">channel_group.html</a></td>
          <td>2022.6.22</td>
          <td>완료</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>시나리오 작성</td>
          <td>시나리오 조회</td>
          <td><a href="./simulation/scenario/new_register.html" target="_blank">new_register.html</a></td>
          <td>2022.7.4</td>
          <td>완료</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>경영계획기준</td>
          <td><a href="./simulation/scenario/business.html" target="_blank">business.html</a></td>
          <td>2022.7.8</td>
          <td>완료</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>이동계획기준</td>
          <td><a href="./simulation/scenario/travel.html" target="_blank">travel.html</a></td>
          <td>2022.7.8</td>
          <td>완료</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>편성표</td>
          <td><a href="./simulation/scenario/pairing.html" target="_blank">pairing.html</a></td>
          <td>2022.8.19</td>
          <td>완료</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>분석 및 통계</td>
          <td>시나리오 상세 분석(초기 화면)</td>
          <td><a href="./simulation/statistics/sn_detail.html" target="_blank">sn_detail.html</a></td>
          <td>2022.7.11</td>
          <td>완료</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>TVN 채널 시청량</td>
          <td><a href="./simulation/statistics/tvn_rating.html" target="_blank">tvn_rating.html</a></td>
          <td>2022.7.11</td>
          <td>완료</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>경쟁사 채널 시청량</td>
          <td><a href="./simulation/statistics/cpt_rating.html" target="_blank">cpt_rating.html</a></td>
          <td>2022.7.11</td>
          <td>완료</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>사용자 정의 시청률 조회 화면</td>
          <td><a href="./simulation/statistics/view_rating.html" target="_blank">view_rating.html</a></td>
          <td>2022.7.11</td>
          <td>완료</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>통계분석</td>
          <td><a href="./simulation/statistics/chn_standard.html" target="_blank">chn_standard.html</a></td>
          <td>2022.8.26</td>
          <td>완료</td>
        </tr>
        <tr>
          <td></td>
          <td>시청자 반응</td>
          <td>Overview리포트</td>
          <td></td>
          <td><a href="./reaction/ovv_report.html" target="_blank">ovv_report.html</a></td>
          <td>2022.8.12</td>
          <td>완료</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>Raw Data</td>
          <td></td>
          <td><a href="./reaction/raw_data.html" target="_blank">raw_data.html</a></td>
          <td>2022.8.12</td>
          <td>완료</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>시청자 반응 퀵리뷰 리포트</td>
          <td>방송콘텐츠</td>
          <td><a href="./reaction/qick_report.html" target="_blank">qick_report.html</a></td>
          <td>2022.8.12</td>
          <td>완료</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>시청자 반응 퀵리뷰 리포트</td>
          <td>OTT콘텐츠 & 티빙오리지널(채널코드)</td>
          <td><a href="./reaction/qick_report_ottving.html" target="_blank">qick_report_ottving.html</a></td>
          <td>2022.8.12</td>
          <td>완료</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>프로그램별 리포트</td>
          <td>행동반응</td>
          <td><a href="./reaction/program_report.html" target="_blank">program_report.html</a></td>
          <td>2022.8.12</td>
          <td>완료</td>
        </tr>
        <tr>
          <td></td>
          <td>component</td>
          <td></td>
          <td></td>
          <td><a href="./component.html" target="_blank">component.html</a></td>
          <td>2022.8.19</td>
          <td>완료</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
